<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="toolTip">
       <string/>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Налаштування</string>
       </attribute>
       <attribute name="toolTip">
        <string>Налаштування</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Повна адреса на об'єкт в UDK:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="oldAddrText">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Повна адреса на об'єкт в UDK</string>
            </property>
            <property name="statusTip">
             <string>Повна адреса на об'єкт в UDK</string>
            </property>
            <property name="plainText">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="text">
             <string>Повна адреса на цей ж об'єкт в UE4:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="newAddrText">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Повна адреса на цей ж об'єкт в UE4</string>
            </property>
            <property name="statusTip">
             <string>Повна адреса на цей ж об'єкт в UE4</string>
            </property>
            <property name="plainText">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Префікс для імен акторів:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="namePrefixText">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Префікс для імен акторів</string>
            </property>
            <property name="statusTip">
             <string>Префікс для імен акторів</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addParams">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Додати введені вище налаштування в список для заміни</string>
            </property>
            <property name="statusTip">
             <string>Додати введені вище налаштування в список для заміни</string>
            </property>
            <property name="text">
             <string>Додати налаштування</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_8">
            <property name="toolTip">
             <string>Налаштування зміщення та масштабування акторів на сцені та векторів в Helper</string>
            </property>
            <property name="statusTip">
             <string>Налаштування зміщення та масштабування акторів на сцені та векторів в Helper</string>
            </property>
            <property name="title">
             <string>Зміщення та масштабування</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="1">
              <widget class="QLineEdit" name="ConvSettScaleY">
               <property name="toolTip">
                <string>Scale Y</string>
               </property>
               <property name="statusTip">
                <string>Scale Y</string>
               </property>
               <property name="placeholderText">
                <string>Scale Y</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QToolButton" name="ConvSettScaleLock">
               <property name="toolTip">
                <string>Заблокувати відношення між елементами</string>
               </property>
               <property name="statusTip">
                <string>Заблокувати відношення між елементами</string>
               </property>
               <property name="text">
                <string>L</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="ConvSettLocatX">
               <property name="toolTip">
                <string>Location X</string>
               </property>
               <property name="statusTip">
                <string>Location X</string>
               </property>
               <property name="placeholderText">
                <string>Location X</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QToolButton" name="ConvSettLocatLock">
               <property name="toolTip">
                <string>Заблокувати відношення між елементами</string>
               </property>
               <property name="statusTip">
                <string>Заблокувати відношення між елементами</string>
               </property>
               <property name="text">
                <string>L</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLineEdit" name="ConvSettScaleX">
               <property name="toolTip">
                <string>Scale X</string>
               </property>
               <property name="statusTip">
                <string>Scale X</string>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="inputMask">
                <string/>
               </property>
               <property name="placeholderText">
                <string>Scale X</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="ConvSettLocatZ">
               <property name="toolTip">
                <string>Location Z</string>
               </property>
               <property name="statusTip">
                <string>Location Z</string>
               </property>
               <property name="placeholderText">
                <string>Location Z</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="ConvSettLocatY">
               <property name="toolTip">
                <string>Location Y</string>
               </property>
               <property name="statusTip">
                <string>Location Y</string>
               </property>
               <property name="placeholderText">
                <string>Location Y</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLineEdit" name="ConvSettScaleZ">
               <property name="toolTip">
                <string>Scale Z</string>
               </property>
               <property name="statusTip">
                <string>Scale Z</string>
               </property>
               <property name="placeholderText">
                <string>Scale Z</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QToolButton" name="toolButton_5">
               <property name="toolTip">
                <string>Підносить до -1 степені вказані значення</string>
               </property>
               <property name="statusTip">
                <string>Підносить до -1 степені вказані значення</string>
               </property>
               <property name="text">
                <string>D</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>version 0.4a build 005</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Повна адреса на об'єкт в UDK*:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="editOldAddr">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Повна адреса на об'єкт в UDK</string>
            </property>
            <property name="statusTip">
             <string>Повна адреса на об'єкт в UDK</string>
            </property>
            <property name="plainText">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_42">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Повна адреса на цей ж об'єкт в UE4*:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="editNewAddr">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Повна адреса на цей ж об'єкт в UE4</string>
            </property>
            <property name="statusTip">
             <string>Повна адреса на цей ж об'єкт в UE4</string>
            </property>
            <property name="plainText">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidget">
            <property name="toolTip">
             <string>Список збережених значень</string>
            </property>
            <property name="statusTip">
             <string>Список збережених значень</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="editBut">
              <property name="toolTip">
               <string>Редагувати вибране</string>
              </property>
              <property name="statusTip">
               <string>Редагувати вибране</string>
              </property>
              <property name="text">
               <string>Редагувати</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="delBut">
              <property name="toolTip">
               <string>Видалити вибране</string>
              </property>
              <property name="statusTip">
               <string>Видалити вибране</string>
              </property>
              <property name="text">
               <string>Видалити</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Конвертування</string>
       </attribute>
       <attribute name="toolTip">
        <string>Конвертування акторів</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Результат для UE4:</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QPlainTextEdit" name="newText">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Значення із UDK:</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QPlainTextEdit" name="pasteText">
             <property name="plainText">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="ConvAutoCopy">
          <property name="toolTip">
           <string>Автоматично копіювати результат в буфер</string>
          </property>
          <property name="statusTip">
           <string>Автоматично копіювати результат в буфер</string>
          </property>
          <property name="locale">
           <locale language="Ukrainian" country="Ukraine"/>
          </property>
          <property name="text">
           <string>В буфер</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Helper</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Виправлення та корекція поворотів і векторів</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>UE3 повороти і вектори:</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QPlainTextEdit" name="oldRotationText"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>Результат для UE4:</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QPlainTextEdit" name="newRotationText"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QRadioButton" name="stayInTop">
              <property name="text">
               <string>Stay on top</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="HelperAutoCopy">
              <property name="toolTip">
               <string>Автоматично копіювати результат в буфер</string>
              </property>
              <property name="statusTip">
               <string>Автоматично копіювати результат в буфер</string>
              </property>
              <property name="text">
               <string>В буфер</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="HelperAutoClear">
              <property name="toolTip">
               <string>Очищати вміст від всього окрім поворотів та векторів</string>
              </property>
              <property name="statusTip">
               <string>Очищати вміст від всього окрім поворотів та векторів</string>
              </property>
              <property name="text">
               <string>Очищати</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="HelperClearPrefix">
              <property name="toolTip">
               <string>Як має починатися вектор, щоб його було оброблено (використовується в регулярному виразі). Наприклад, для ключів із Matinee: OutVals*=s*</string>
              </property>
              <property name="statusTip">
               <string>Як має починатися вектор, щоб його було оброблено (використовується в регулярному виразі). Наприклад, для ключів із Matinee: OutVal\s*=\s*</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>UScript2C++</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>UnrealScript</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QTextBrowser" name="UScriptSource">
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QToolButton" name="toolButton">
                <property name="toolTip">
                 <string>Auto paste and work</string>
                </property>
                <property name="statusTip">
                 <string>Auto paste and work</string>
                </property>
                <property name="whatsThis">
                 <string>Helper: Faster!</string>
                </property>
                <property name="text">
                 <string>F</string>
                </property>
                <property name="shortcut">
                 <string>Ctrl+Shift+V</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton_3">
                <property name="text">
                 <string>S</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>Settings</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="2">
            <widget class="QCheckBox" name="UScriptConvSett_AAdvanced_3">
             <property name="toolTip">
              <string>Auto set advanced to override property</string>
             </property>
             <property name="statusTip">
              <string>Auto set advanced to override property</string>
             </property>
             <property name="whatsThis">
              <string>UScript converter settings</string>
             </property>
             <property name="text">
              <string>none</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QCheckBox" name="UScriptConvSett_AAdvanced_4">
             <property name="toolTip">
              <string>Auto set advanced to override property</string>
             </property>
             <property name="statusTip">
              <string>Auto set advanced to override property</string>
             </property>
             <property name="whatsThis">
              <string>UScript converter settings</string>
             </property>
             <property name="text">
              <string>none</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="UScriptConvSett_DefSUP">
             <property name="toolTip">
              <string>Default uproperty for structs</string>
             </property>
             <property name="statusTip">
              <string>Default uproperty for structs</string>
             </property>
             <property name="whatsThis">
              <string>UScript converter settings</string>
             </property>
             <property name="placeholderText">
              <string>Default uproperty for structs</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="UScriptConvSett_DefUP">
             <property name="toolTip">
              <string>Default uproperty</string>
             </property>
             <property name="statusTip">
              <string>Default uproperty</string>
             </property>
             <property name="whatsThis">
              <string>UScript converter settings</string>
             </property>
             <property name="text">
              <string>BlueprintReadWrite</string>
             </property>
             <property name="placeholderText">
              <string>Default uproperty</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QCheckBox" name="UScriptConvSett_AAdvanced_5">
             <property name="toolTip">
              <string>Auto set advanced to override property</string>
             </property>
             <property name="statusTip">
              <string>Auto set advanced to override property</string>
             </property>
             <property name="whatsThis">
              <string>UScript converter settings</string>
             </property>
             <property name="text">
              <string>none</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="UScriptConvSett_DefUS">
             <property name="toolTip">
              <string>Default ustruct</string>
             </property>
             <property name="statusTip">
              <string>Default ustruct</string>
             </property>
             <property name="whatsThis">
              <string>UScript converter settings</string>
             </property>
             <property name="placeholderText">
              <string>Default ustruct</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="UScriptConvSett_AAdvanced">
             <property name="toolTip">
              <string>Auto set advanced to override property</string>
             </property>
             <property name="statusTip">
              <string>Auto set advanced to override property</string>
             </property>
             <property name="whatsThis">
              <string>UScript converter settings</string>
             </property>
             <property name="text">
              <string>Advanced</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="UScriptConvSett_bOver">
             <property name="toolTip">
              <string>Auto convert property to override pin if its name start at &quot;bOverride_&quot;</string>
             </property>
             <property name="statusTip">
              <string>Auto convert property to override pin if its name start at &quot;bOverride_&quot;</string>
             </property>
             <property name="whatsThis">
              <string>UScript converter settings</string>
             </property>
             <property name="text">
              <string>bOverride</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLineEdit" name="UScriptConvSett_DeffFun">
             <property name="text">
              <string>BlueprintCallable, Category = &quot;EP | MAnimation&quot;</string>
             </property>
             <property name="placeholderText">
              <string>Default ufunction</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>C++</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QTextEdit" name="UCppSource">
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QFrame" name="frame_2">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QToolButton" name="toolButton_2">
                <property name="toolTip">
                 <string>Auto copy to clipboard</string>
                </property>
                <property name="statusTip">
                 <string>Auto copy to clipboard</string>
                </property>
                <property name="whatsThis">
                 <string>Helper: Faster!</string>
                </property>
                <property name="text">
                 <string>F</string>
                </property>
                <property name="shortcut">
                 <string>Ctrl+Shift+C</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton_4">
                <property name="text">
                 <string>S</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
